apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nestjs-microservices

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - hpa.yaml
  - ingress.yaml

commonLabels:
  app: nestjs-microservice
  environment: production

images:
  - name: nestjsazuredevops
    newTag: latest 